<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="activeGame"
            styleClass="activeGame"
            stylesheets="@/css/activeGame.css"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.rps.controllers.ActiveGameWindow"
            prefHeight="400.0" prefWidth="600.0">

    <top>
        <HBox id="header_right">
            <Button id="logout"
                    text="Log out"
                    focusTraversable="false"
                    layoutX="100"
                    onMouseClicked="#logOutButtonClicked"/>
        </HBox>
    </top>

    <center>
        <VBox>
            <Label fx:id="makeMoveLabel"
                   text="Din tur att g&#246;ra ett drag:"/>
            <ListView fx:id="makeMoveListView"
                      onMouseClicked="#openGame"/>
            <Label fx:id="opponentsTurnLabel"
                   text="Motst&#229;ndarens tur"/>
            <ListView fx:id="opponentsTurnListView"
                      onMouseClicked="#openGame"/>
            <Label fx:id="finishedGamesLabel"
                   text="Avslutade matcher"/>
            <ListView fx:id="finishedGamesListView"
                      onMouseClicked="#openFinishedGame"/>
            <Button fx:id="newFriendRequestButton"
                    text="Det finns ny v&#228;nf&#246;rfr&#229;gan"
                    onAction="#showFriendRequests"/>
        </VBox>

    </center>
    <bottom>
            <HBox>
                <Button id="newGameButton"
                        text="New game"
                        focusTraversable="false"
                        onMouseClicked="#newGameButtonClicked"/>
                <Button id="helpbutton"
                        text="Help"
                        focusTraversable="false"
                        onMouseClicked="#helpButtonClicked"/>
            </HBox>
    </bottom>


</BorderPane>
