<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.rps.controllers.AddFriendWindow"
          fx:id="root"
          prefHeight="400.0" prefWidth="600.0" alignment="CENTER" vgap="10" hgap="10">

    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>

    <Label text="Sök (ett eller flera fält):"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <Label text="Förnamn:"
           GridPane.columnIndex="0" GridPane.rowIndex="2"/>

    <TextField fx:id="firstNameTextField"
               GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Label text="Efternamn:"
           GridPane.columnIndex="0" GridPane.rowIndex="3"/>

    <TextField fx:id="lastNameTextField"
                   GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <Label text="Användarnamn:"
           GridPane.columnIndex="0" GridPane.rowIndex="4"/>

    <TextField fx:id="usernameTextField"
               GridPane.columnIndex="1" GridPane.rowIndex="4"/>

    <Label text="E-postadress:"
           GridPane.columnIndex="0" GridPane.rowIndex="5"/>

    <TextField fx:id="emailTextField"
               GridPane.columnIndex="1" GridPane.rowIndex="5"/>

    <VBox GridPane.columnIndex="0" GridPane.rowIndex="6"
          GridPane.columnSpan="2">
        <padding><Insets top="50" right="25" bottom="10" left="25"/></padding>
        <Button fx:id="searchButton" text="Sök" alignment="BOTTOM_CENTER"
        onAction="#handleSearchButton"/>
    </VBox>

</GridPane>
