<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          id="createAccount"
          stylesheets="@/css/createAccount.css"
          fx:controller="com.example.rps.controllers.CreateAccountWindow"
          prefHeight="400.0" prefWidth="600.0" alignment="CENTER" vgap="10" hgap="10">



<padding><Insets top="25" right="25" bottom="10" left="25"/></padding>

<Label text="Username:"
       GridPane.columnIndex="0" GridPane.rowIndex="1"/>

<TextField fx:id="newUsername"
       GridPane.columnIndex="1" GridPane.rowIndex="1"
        onKeyTyped="#handleKeyTypedNewUsername"/>

<Label text="Password:"
       GridPane.columnIndex="0" GridPane.rowIndex="2"/>

<PasswordField fx:id="passwordField"
       GridPane.columnIndex="1" GridPane.rowIndex="2"
        onKeyTyped="#handleKeyTypedPasswordField"/>

<Label text="Repeat password:"
       GridPane.columnIndex="0" GridPane.rowIndex="3"/>

<PasswordField fx:id="passwordField2"
       GridPane.columnIndex="1" GridPane.rowIndex="3"
        onKeyTyped="#handleKeyTypedPasswordField2"/>

<Label text="First name:"
       GridPane.columnIndex="0" GridPane.rowIndex="4"/>

<TextField fx:id="firstNameTextField"
       GridPane.columnIndex="1" GridPane.rowIndex="4"/>

<Label text="Last name:"
       GridPane.columnIndex="0" GridPane.rowIndex="5"/>

<TextField fx:id="lastNameTextField"
       GridPane.columnIndex="1" GridPane.rowIndex="5"/>

<Label text="Email:"
       GridPane.columnIndex="0" GridPane.rowIndex="6"/>

<TextField fx:id="email"
       GridPane.columnIndex="1" GridPane.rowIndex="6"
        onKeyTyped="#handleKeyTypedEmail"/>

<Label fx:id="message" visible="false" textFill="red"
       GridPane.columnIndex="1" GridPane.rowIndex="7" />

<VBox GridPane.columnIndex="0" GridPane.rowIndex="8"
      GridPane.columnSpan="2">
    <padding><Insets top="50" right="25" bottom="10" left="25"/></padding>
    <Button fx:id="newUserButton" text="Create account" alignment="BOTTOM_CENTER"
        disable="true" onAction="#handleCreateAccountButton"/>
</VBox>

</GridPane>