<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<GridPane id="gameGridPane"
          styleClass="gameGridPane"
          stylesheets="@/css/game.css"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.rps.controllers.GameWindow"
          fx:id="gameGridPane"
          prefHeight="400.0" prefWidth="600.0" alignment="CENTER" vgap="10" hgap="10">

    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>

    <columnConstraints>
        <ColumnConstraints minWidth="50" prefWidth="50"
                           maxWidth="Infinity" halignment="CENTER">
        </ColumnConstraints>
        <ColumnConstraints minWidth="70" prefWidth="70"
                           maxWidth="Infinity" halignment="CENTER">
        </ColumnConstraints>
        <ColumnConstraints minWidth="50" prefWidth="50"
                           maxWidth="Infinity" halignment="CENTER">
        </ColumnConstraints>
        <ColumnConstraints minWidth="70" prefWidth="70"
                           maxWidth="Infinity" halignment="CENTER">
        </ColumnConstraints>
        <ColumnConstraints minWidth="50" prefWidth="50"
                           maxWidth="Infinity" halignment="CENTER">
        </ColumnConstraints>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints minHeight="20" prefHeight="20" maxHeight="Infinity"/>
        <RowConstraints minHeight="20" prefHeight="20" maxHeight="Infinity"/>
        <RowConstraints minHeight="25" prefHeight="25" maxHeight="Infinity"/>
        <RowConstraints minHeight="25" prefHeight="25" maxHeight="Infinity"/>
        <RowConstraints minHeight="25" prefHeight="25" maxHeight="Infinity"/>
        <RowConstraints minHeight="25" prefHeight="25" maxHeight="Infinity"/>
        <RowConstraints minHeight="25" prefHeight="25" maxHeight="Infinity"/>
        <RowConstraints minHeight="30" prefHeight="30" maxHeight="Infinity"/>
        <RowConstraints minHeight="20" prefHeight="20" maxHeight="Infinity"/>

    </rowConstraints>

    <Button id="backButton"
            GridPane.columnIndex="0"
            GridPane.rowIndex="0"
            onAction="#backButtonClicked"
            pickOnBounds="false"
            mnemonicParsing="false"
            focusTraversable="false">
        <graphic>
            <ImageView fitHeight="20" fitWidth="50" preserveRatio="true">
                <Image url="@../images/backbutton.png"/>
            </ImageView>
        </graphic>
    </Button>
    <Label fx:id="player1Label" text="Player 1" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Label fx:id="player2Label" text="Player 2" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
    <ScrollPane  fx:id="scrollPane" id="scrollPane"
                 GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.columnSpan="3" GridPane.rowSpan="5">
        <HBox >
            <VBox fx:id="player1Vbox" >
                <padding><Insets top="15" right="50" bottom="20" left="10"/></padding>


            </VBox>
            <VBox fx:id="player2Vbox">
                <padding><Insets top="15" right="10" bottom="20" left="50"/></padding>


            </VBox>
        </HBox>
    </ScrollPane>

    <Button fx:id="rock" GridPane.columnIndex="0" GridPane.rowIndex="7"
            onAction="#handleChoiceButtons">
        <graphic>
            <ImageView fitHeight="40" fitWidth="40" preserveRatio="true">
                <Image url="@../images/rock.png"/>
            </ImageView>
        </graphic>
    </Button>

    <Button fx:id="paper" GridPane.columnIndex="2" GridPane.rowIndex="7"
            onAction="#handleChoiceButtons">
        <graphic>
            <ImageView fitHeight="40" fitWidth="40" preserveRatio="true">
                <Image url="@../images/paper.png"/>
            </ImageView>
        </graphic>
    </Button>

    <Button fx:id="scissors" GridPane.columnIndex="4" GridPane.rowIndex="7"
            onAction="#handleChoiceButtons">
        <graphic>
            <ImageView fitHeight="40" fitWidth="40" preserveRatio="true">
                <Image url="@../images/scissors.png"/>
            </ImageView>
        </graphic>
    </Button>

    <Button text="Refresh window"
            GridPane.columnIndex="0" GridPane.rowIndex="9"
            GridPane.columnSpan="2"
            onAction="#setUpGameWindow"/>

    <Label fx:id="resultLabel" text="X - X" GridPane.columnIndex="2" GridPane.rowIndex="8"/>

    <Button text="Help" GridPane.columnIndex="4" GridPane.rowIndex="9"
            onAction="#helpButtonClicked"/>


</GridPane>
