<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane id="login"
          styleClass="login"
          stylesheets="@/css/login.css"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.rps.controllers.LoginWindow"
          prefHeight="400.0" prefWidth="600.0" alignment="CENTER" vgap="10" hgap="10">



    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>

    <Label text="Username:"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <TextField id="username" fx:id="usernameTextField"
            GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="Password:"
           GridPane.columnIndex="0" GridPane.rowIndex="2"/>

    <PasswordField fx:id="passwordField"
                   GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <Label fx:id="message" visible="false"
           GridPane.columnIndex="1" GridPane.rowIndex="3" />

    <VBox GridPane.columnIndex="0" GridPane.rowIndex="4"
        GridPane.columnSpan="2" spacing="5">
        <padding><Insets top="50" right="25" bottom="10" left="25"/></padding>
        <Button id="loginButton" fx:id="loginButton" text="Log in" alignment="TOP_CENTER"
            onAction="#handleLoginButton"/>
        <Button id = "newUser" fx:id="newUser" text="Create account" alignment="BOTTOM_CENTER"
            onAction="#handleNewUserButton"/>
    </VBox>



</GridPane>
