<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<BorderPane id="winner"
            styleClass="winner"
            stylesheets="@/css/winner.css"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.rps.controllers.WinnerWindow"
            prefHeight="400.0" prefWidth="600.0">

    <top>
        <HBox id="headerPosition">
            <Label id="header" text="Congratulations, you won!"/>
        </HBox>
    </top>

    <center>
        <VBox id="VboxCenter" spacing="5" alignment="center">
            <ImageView>

            </ImageView>

            <padding><Insets right="225" left="225"/></padding>
            <TextField id="textFieldActiveGameResult"></TextField>
            <Label id="statisticsCurrentGame" text="Statistics"/>
            <TextField id="numberOfWinningsActivePlayer"></TextField>
            <TextField id="numberOfLossesActivePlayer"></TextField>
        </VBox>
    </center>

    <bottom>
        <VBox spacing="5" alignment="center">
            <Button id="playAgain"
                    text="Play again"
                    focusTraversable="false"
                    layoutX="100"
                    onMouseClicked="#playAgainButtonClicked"/>

            <Button id="activeGames"
                    text="Active games"
                    focusTraversable="false"
                    layoutX="100"
                    onMouseClicked="#activeGamesButtonClicked"/>
        </VBox>

    </bottom>

</BorderPane>